<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="377dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:text="mail"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="272dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="152dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/test1"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#A6C6DF"
        android:paddingEnd="20dp"
        android:text="Test 1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress"
        app:strokeColor="#2196F3"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/test2"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A6C6DF"
        android:paddingEnd="20dp"
        android:text="Test 2"
        android:textColor="#000000"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test1"
        app:strokeColor="#2196F3"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/test3"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A6C6DF"
        android:paddingEnd="20dp"
        android:text="Test 3"
        android:textColor="#000000"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test2"
        app:strokeColor="#2196F3"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/test4"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A6C6DF"
        android:paddingEnd="20dp"
        android:text="Test 4"
        android:textColor="#000000"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test3"
        app:strokeColor="#2196F3"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/test5"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A6C6DF"
        android:paddingEnd="20dp"
        android:text="Test 5"
        android:textColor="#000000"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test4"
        app:strokeColor="#2196F3"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>