<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#A2F5FF"
    android:forceDarkAllowed="false"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        app:srcCompat="@drawable/dentistbanner" />

    <Button
        android:id="@+id/chemistryButton"
        android:layout_width="147dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#1D48A6"
        android:clickable="true"
        android:text="chemia"
        android:textSize="18sp"
        app:cornerRadius="20sp" />

    <Button
        android:id="@+id/biologyButton"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="32dp"
        android:layout_toStartOf="@+id/chemistryButton"
        android:backgroundTint="#1D48A6"
        android:clickable="true"
        android:text="biologia"
        android:textSize="18sp"
        app:cornerRadius="20sp" />

</RelativeLayout>