<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navrh_app"
    android:gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/chemistryButton"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="137dp"
        android:backgroundTint="#1D48A6"
        android:clickable="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="chémia"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:cornerRadius="20sp" />

    <Button
        android:id="@+id/biologyButton"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="-280dp"
        android:layout_toStartOf="@+id/chemistryButton"
        android:backgroundTint="#1D48A6"
        android:clickable="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="biológia"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:cornerRadius="20sp" />

    <ImageView
        android:id="@+id/login"
        android:layout_width="81dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="315dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/user" />

</RelativeLayout>