<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navrh_app"
    android:gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/chemistryButton"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#1D48A6"
        android:clickable="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="chémia"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/biologyButton"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#1D48A6"
        android:clickable="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="biológia"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toTopOf="@+id/chemistryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/login"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        android:scaleType="centerCrop"
        app:strokeWidth="2dp"
        app:srcCompat="@drawable/profile" />

</androidx.constraintlayout.widget.ConstraintLayout>